\documentclass{article}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage[margin=2cm]{geometry}
\pagecolor[rgb]{0.12,0.12,0.12} % Háttérszín (RGB 30,30,30)
\color{white} % Alap szövegszín

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=1.2]

% Lépcsőfokok és feliratok
% másodperc elválasztva: felső sor "másod-", alsó sor "perc"
\foreach \i/\label in {
  0/{\begin{tabular}{c}másod-\\perc\end{tabular}},
  1/perc,
  2/óra,
  3/nap,
  4/hét,
  5/év
} {
  \draw[thick, color=white] (\i,\i) rectangle (\i+1,\i+1);
  \node at (\i+0.5,\i+0.5) {\textbf{\label}};
}

% Váltószámok a lépcsőfokok közepére (kissé fölötte)
\node at (0.5,1.3) {60};
\node at (1.5,2.3) {60};
\node at (2.5,3.3) {24};
\node at (3.5,4.3) {7};
\node at (4.5,5.3) {52};

% Felső vízszintes nyíl (osztunk)
\draw[->, thick, color=cyan, line width=4pt] (0.5,6.5) -- (5.5,6.5);
\node[text=cyan] at (3,6.9) {\textbf{osztunk a váltószámmal}};

% Alsó vízszintes nyíl (szorzunk)
\draw[<-, thick, color=cyan, line width=4pt] (0.5,-0.5) -- (5.5,-0.5);
\node[text=cyan] at (3,-0.9) {\textbf{szorzunk a váltószámmal}};

\end{tikzpicture}
\end{center}

\end{document}
\documentclass{article}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage[margin=2cm]{geometry}
\pagecolor[rgb]{0.12,0.12,0.12} % Háttérszín (RGB 30,30,30)
\color{white} % Alap szövegszín

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=1.2]

% Lépcsőfokok és feliratok
% másodperc elválasztva: felső sor "másod-", alsó sor "perc"
\foreach \i/\label in {
  0/{\begin{tabular}{c}másod-\\perc\end{tabular}},
  1/perc,
  2/óra,
  3/nap,
  4/hét,
  5/év
} {
  \draw[thick, color=white] (\i,\i) rectangle (\i+1,\i+1);
  \node at (\i+0.5,\i+0.5) {\textbf{\label}};
}

% Váltószámok a lépcsőfokok közepére (kissé fölötte)
\node at (0.5,1.3) {60};
\node at (1.5,2.3) {60};
\node at (2.5,3.3) {24};
\node at (3.5,4.3) {7};
\node at (4.5,5.3) {52};

% Felső vízszintes nyíl (osztunk)
\draw[->, thick, color=cyan, line width=4pt] (0.5,6.5) -- (5.5,6.5);
\node[text=cyan] at (3,6.9) {\textbf{osztunk a váltószámmal}};

% Alsó vízszintes nyíl (szorzunk)
\draw[<-, thick, color=cyan, line width=4pt] (0.5,-0.5) -- (5.5,-0.5);
\node[text=cyan] at (3,-0.9) {\textbf{szorzunk a váltószámmal}};

\end{tikzpicture}
\end{center}

\end{document}
