\documentclass{article}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage[margin=2cm]{geometry}
\pagecolor[rgb]{0.12,0.12,0.12}
\color{white}

\begin{document}
\begin{center}
\begin{tikzpicture}[scale=1.2]

% Színek – halványszürke
\definecolor{halvanyszurke}{rgb}{0.8,0.8,0.8}

% Lépcsőfokok
\foreach \i/\label/\szin in {
  0/mm/white,
  1/cm/white,
  2/dm/white,
  3/m/white,
  4/dam/halvanyszurke,
  5/hm/halvanyszurke,
  6/km/white,
} {
  \draw[thick, color=white] (\i,\i) rectangle (\i+1,\i+1);
  \node[text=\szin] at (\i+0.5,\i+0.5) {\textbf{\label}};
}

% Felső nyíl – osztunk 10-zel
\draw[->, thick, color=cyan, line width=4pt] (0.5,7.5) -- (5.5,7.5);
\node[text=cyan] at (3,7.9) {\textbf{osztunk 10-zel}};

% Alsó nyíl – szorzunk 10-zel
\draw[<-, thick, color=cyan, line width=4pt] (0.5,-0.5) -- (5.5,-0.5);
\node[text=cyan] at (3,-0.9) {\textbf{szorzunk 10-zel}};

\end{tikzpicture}
\end{center}
\end{document}
